<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ciF-z9-0g1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="5Eh-wt-CIL">
            <objects>
                <tabBarController id="ciF-z9-0g1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fS1-DG-dOK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qab-Z4-KrV" kind="relationship" relationship="viewControllers" id="LX2-Ko-q8E"/>
                        <segue destination="Cgr-t8-i6w" kind="relationship" relationship="viewControllers" id="1D8-2w-KHR"/>
                        <segue destination="ogM-Bb-4ls" kind="relationship" relationship="viewControllers" id="yvS-Sd-xV1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOz-9z-u6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="139"/>
        </scene>
        <!--Pickup-->
        <scene sceneID="r4k-IG-zUK">
            <objects>
                <viewControllerPlaceholder storyboardName="Pickup" id="Qab-Z4-KrV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Team" image="users-and-groups-group-add@32px" id="N6Z-QV-ihX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0EW-kK-cAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="-148.87556221889056"/>
        </scene>
        <!--Personal-->
        <scene sceneID="t4v-Ja-tuR">
            <objects>
                <viewControllerPlaceholder storyboardName="Personal" id="Cgr-t8-i6w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Tea" image="users-and-groups-group-add@32px" id="M6B-ET-KCN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifw-yN-Jnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="-279"/>
        </scene>
        <!--Team-->
        <scene sceneID="eZI-xG-mOK">
            <objects>
                <viewController id="ogM-Bb-4ls" customClass="ContactViewController" customModule="MyFrisbeeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2im-nz-LFz"/>
                        <viewControllerLayoutGuide type="bottom" id="rb0-U7-wuN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J7j-jJ-gyr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="QkV-tG-SAE">
                                <rect key="frame" x="20" y="30" width="335" height="551"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="此页面功能正在开发中" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpC-jk-92c">
                                        <rect key="frame" x="67.5" y="0.0" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="RMK-UW-vRB"/>
                                            <constraint firstAttribute="height" constant="30" id="e4n-Gx-OO1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.94983261819999998" blue="0.51942110060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细信息可联系开发者获得" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQL-CS-Y2X">
                                        <rect key="frame" x="45" y="45" width="245" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Eoe-jP-3vb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.94983261819999998" blue="0.51942110060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="托马斯微信：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drf-wn-DJ5">
                                        <rect key="frame" x="115.5" y="90" width="104" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ThomasWechat" translatesAutoresizingMaskIntoConstraints="NO" id="EUD-rw-zwW">
                                        <rect key="frame" x="17.5" y="125.5" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="F21-rB-dmO"/>
                                            <constraint firstAttribute="width" constant="300" id="agc-yU-m9R"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="咖喱的邮箱：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIG-B2-sB5">
                                        <rect key="frame" x="92.5" y="440.5" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="P2p-BD-LY6"/>
                                            <constraint firstAttribute="height" constant="30" id="vSa-cT-0o0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wpp2333@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbD-jP-U6F">
                                        <rect key="frame" x="67.5" y="485.5" width="200" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="iDc-tb-tIh"/>
                                            <constraint firstAttribute="width" constant="200" id="jZL-kM-DiC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRh-IT-Cbl">
                                        <rect key="frame" x="92.5" y="521" width="150" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.35997178819999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Ro1-05-ygf"/>
                                            <constraint firstAttribute="height" constant="30" id="nN8-2j-VK0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                        <state key="normal" title="返回">
                                            <color key="titleColor" red="0.0" green="0.23456488719999999" blue="0.23258463539999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="0.35997178819999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="returnButtonTapped:" destination="ogM-Bb-4ls" eventType="touchUpInside" id="Rv4-2x-HY8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QkV-tG-SAE" secondAttribute="trailing" constant="20" id="4Hi-Fn-aVW"/>
                            <constraint firstItem="QkV-tG-SAE" firstAttribute="top" secondItem="2im-nz-LFz" secondAttribute="bottom" constant="10" id="T5l-Um-wXw"/>
                            <constraint firstItem="QkV-tG-SAE" firstAttribute="leading" secondItem="J7j-jJ-gyr" secondAttribute="leading" constant="20" id="u5S-SR-Pq7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Team" image="users-and-groups-group-add@32px" id="5lV-tS-iua"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouc-xH-6Ua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="326"/>
        </scene>
    </scenes>
    <resources>
        <image name="ThomasWechat" width="659" height="871"/>
        <image name="users-and-groups-group-add@32px" width="36" height="36"/>
    </resources>
</document>
